<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/pages/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">Early Childhood Longitudinal Study [United States]: Kindergarten Class of 1998-1999, Third Grade (ICPSR 4075)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						United States Department of Education. National Center for Education Statistics
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> The Early Childhood Longitudinal Study, Kindergarten Class
of 1998-1999 (ECLS-K) focuses on children's early school experiences
beginning with kindergarten through fifth grade. It is a nationally
representative sample that collects information from children, their
families, their teachers, and their schools. ECLS-K provides data
about the effects of a wide range of family, school, community, and
individual variables on children's development, early learning, and
early performance in school. This data collection contains the wave of
data collected in the spring of third grade (2002). The third-grade
data collection includes information about the diversity of the study
children, the schools they attended, and their academic progress in
the years following kindergarten. Other variables include child
gender, child race, family background, childcare, childcare
arrangements, food security, hours per week in child care,
socioeconomic status, household income, highest level of education for
parents and students, parents' employment status, teachers' evaluation
practice, and usefulness of different activities in the classroom.</span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">United States Department of Education. National Center for Education Statistics. Early Childhood Longitudinal Study [United States]: Kindergarten Class of 1998-1999, Third Grade. Inter-university Consortium for Political and Social Research [distributor], 2013-08-12. https://doi.org/10.3886/ICPSR04075.v1</div>
</div></span></p>
								<p><span><strong>Subject Terms:</strong> birth, child care, child development, early childhood education, elementary education, family life, infants, mathematics, minorities, preschool children, reading skills, school age children, school readiness, schools</span></p>
								<p><span><strong>Geographic Coverage:</strong> United States</span></p>
								<p><span><strong>Distributor(s):</strong> Inter-university Consortium for Political and Social Research</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Time Period(s):</strong> 2001 -- 2002</span></p>
								<p><span><strong>Date of Collection:</strong> 2002 (Spring)</span></p>
								<p><span><strong>Data Collection Notes:</strong> Since the sample for the third-grade data is
collected from all of the base-year respondents and children who were
brought into the sample in the spring-first-grade wave, the
documentation for the base-year and first-grade data are included as
part of this collection. The data for the base year and first grade
are available separately as EARLY CHILDHOOD LONGITUDINAL STUDY [UNITED
STATES]: KINDERGARTEN CLASS OF 1998-1999 (ICPSR 3676).</span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Sample:</strong> ECLS-K utilized a multistage probability sample design to
select a nationally representative sample of children attending
kindergarten in 1998-1999. The Third Grade sample consisted of all
children who were base year respondents and children who were brought
into the sample in spring-first-grade wave through the sample
freshening procedure described in section 4.3 of the manual and their
families, teachers, and schools. The first-grade data collection
targeted base-year respondents, in which a case was considered
responding if there was a completed child assessment or parent
interview in fall- or spring-kindergarten. While all base-year
respondents were eligible for the spring-first-grade data collection,
the effort for fall-first-grade was limited to a 30-percent
subsample. The spring student sample was freshened to include current
first graders who had not been enrolled in kindergarten in 1998-1999
and, therefore, had no chance of being included in the ECLS-K
base-year kindergarten sample. For both fall- and spring-first grade,
only a subsample of students who had transferred from their
kindergarten school was followed. The third-grade data collection
targeted base-year respondents and children sampled in first grade
through the freshening operation. As in the first-grade data
collection, only a subsample of students who had transferred from
their kindergarten school was followed. In third grade, however, the
subsampling rate applied to transferred children was slightly higher:
children whose home language was non-English (also known as children
belonging to the language minority group) and who moved for the first
time in third grade were followed at 100 percent. In other words,
children belonging to the language minority group who did not move in
first grade but moved in third grade were all followed into their new
third grade schools. The Third Grade User Manual is provided as part
of the documentation for this collection.</span></p>
								<p><span><strong>Universe:</strong> Children and their families, teachers, and schools in the
United States.</span></p>
								<p><span><strong>Data Source:</strong> Computer-assisted telephone interviewing (CATI) for the
parent interviews, computer-assisted personal interview (CAPI) and
self-description questionnaires for child assessment, and
self-administered questionnaires for the teachers and the school
administrators</span></p>
								<p><span><strong>Data Type(s):</strong> survey data</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2005-01-07</span></p>
								<p><span><strong>Version History:</strong> 2018-02-15 The citation of this study may have changed due to the new version control system that has been implemented. The previous citation was: <ul><li>United States Department of Education. National Center for Education Statistics. Early Childhood Longitudinal Study [United States]: Kindergarten Class of 1998-1999, Third Grade. ICPSR04075-v1. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2013-08-08. http://doi.org/10.3886/ICPSR04075.v1</li></ul>, 2013-08-12 Study-level Files section has been created., 2013-08-08 2013-08-06 The ECLS-K instrument matrix has been created., <p>2005-01-07 ICPSR data undergo a confidentiality review and are altered when necessary to limit the risk of disclosure. ICPSR also routinely creates ready-to-go data files along with setups in the major statistical software formats as well as standard codebooks to accompany the data. In addition to these procedures, ICPSR performed the following processing steps for this data collection:</p><ul><li>Checked for undocumented or out-of-range codes.</li></ul></span></p>
		        		<h2>Analysis Information:</h2>
								<p><span><strong>Weight:</strong> <p><strong>List of Weights</strong></p>
<p>Each SDA file is set up to use a different weight. There are several sets of K-1 longitudinal weights computed for children with complete data from different combinations of rounds. All K-1 longitudinal weights are child-level weights. There are no K-1 longitudinal weights at the school or teacher level since school- and teacher-level weights are not computed for the first grade year due to lack of representativeness.</p>
<p>Weight to be used for analysis ...</p>
<ul>
<li><strong>C5CW0  - </strong>of third grade direct child assessment data, alone or in conjunction with any combination of (a) a limited set of child characteristics (e.g., age, sex, race/ethnicity), (b) any third grade teacher questionnaire A, B or C data, and (c) data from the school administrator questionnaire or school fact sheet</li>
<li><strong>C5PW0  - </strong>of third grade parent interview data alone or in combination with (a) third grade child assessment data, (b) third grade teacher questionnaire A, B, or C data, and (c) data from the school administrator questionnaire or school fact sheet. <strong>Exception:</strong> If data from the parent AND child assessment AND teacher questionnaire A or B (not C) are used then C5CPTW0 should be used.</li>
<li><strong>C5CPTW0  - </strong>of third grade direct child assessment data combined with third grade parent interview data AND third grade teacher data alone or in conjunction with data from the school administrator or school fact sheet or facilities checklist.</li>
<li><strong>C45CW0  - </strong>if assessment data are present for both spring-first grade and spring-third grade, or if the child was excluded from direct assessment in both of these rounds of data collection due to a disability</li>
<li><strong>C45PW0  - </strong>if parent interview data are present for both spring-first grade and spring-third grade</li>
<li><strong>C245CW0  - </strong>if assessment data are present for spring-kindergarten and spring-first grade and spring-third grade, or if the child was excluded from direct assessment in all of these three rounds of data collection due to a disability.</li>
<li><strong>C245PW0  - </strong>if parent interview data are present for spring-kindergarten and spring-first grade and spring-third grade.</li>
<li><strong>C1_5FC0  - </strong>if assessment data are present for four rounds of data collections involving the full sample of children (fall-kindergarten, spring-kindergarten, springfirst grade, and spring-third grade), or if the child was excluded from direct assessment in all four of these rounds of data collection due to a disability.</li>
<li><strong>C1_5FP0  - </strong>if parent interview data are present for four rounds of data collections involving the full sample of children (fall-kindergarten, springkindergarten, spring-first grade, and spring-third grade).</li>
<li><strong>C1_5SC0  - </strong>if assessment data are present for all five rounds of data collection (fall-kindergarten, spring-kindergarten, fall-first grade, spring-first grade, and spring-third grade), or if the child was excluded from direct assessment in all five rounds of data collection due to a disability.</li>
<li><strong>C1_5SP0  - </strong>if parent interview data are present for all five rounds of data collection (fall-kindergarten, spring-kindergarten, fall-first grade, spring-first grade, and spring-third grade).</li>
</ul>
<p><strong>Choosing a Weight</strong></p>
<p>To choose the appropriate file/weight for your analysis, first decide which two or more points in time are the focus of your analysis. The analysis could pertain to two points in  time (e.g., spring-kindergarten and fall-first grade, or spring kindergarten and spring-first grade), three points in time (any three of fall-kindergarten, spring-kindergarten, fall-first grade, and spring-first grade), or four points in time (all four rounds of data). For example, if the analysis uses spring-kindergarten and fall-first grade data, then the appropriate weight would be one that begins with C23 (denoting child-level data from round 2 AND round 3). Second, consider the source of the data, which also affects the choice of the weight, based on whether the data were collected through the child assessments, parent interviews, or teacher questionnaires A or B.</p>
<p><strong>Examples</strong></p>
<p>K-1 longitudinal weights are used to produce estimates of differences between two or more rounds of data collection spanning across both kindergarten and first grade.</p>
<ol>
<li><strong>Less complex decision examples involving two rounds of data collection are as follows:</strong> (1) Estimates of the differences in children's mean assessment scores between spring kindergarten and spring first grade would use C24CW0 (2) estimates of the difference in social rating scores as reported by parents during the same time period would use C24PW0.</li>
<li><strong>A more complex decision example involving more than two rounds of data follows:</strong> Examining whether gains children make in their reading  knowledge and skills during the kindergarten year and from the end of kindergarten to the end of first grade are related to parents' and teachers' beliefs about kindergarten readiness and parental educational expectations. In this case, the weight Y2COMW0 would be appropriate. </li></ol></span></p>
			</div>
		</div>
		</div>
	</body>
</html>

